<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Sample</title>
    <link rel="stylesheet" href="style.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>
    <div class="header">
        <div class="container">
            <div class="clearfix">
                <div class="left">
                    <h1>Basic 90</h1>
                    <h5>Free HTML<sub>5</sub> Website Template</h5>
                </div>
                <div class="right pt-3">
                    <input type="search" placeholder="Search Our Website...">
                    <button type="button" onclick="submit"><b>SUBMIT</b></button>
                </div>
            </div>
            <div>
                <nav class="navbar navbar-expand-lg navtop">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">TEXT LINK </a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="mt-4">
        <div class="container">
            <div class="row header1">
                <div class="col-4 sec1">
                    <h2 style="font-size: xxx-large;"><i> Eu justo augue estas</i></h2>
                    <p>Ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur odio ullam
                        ipsam, eligendi beatae dicta tenetur labore tempore illo qui recusandae incidunt
                        voluptas temporibus, distinctio quo molestias soluta vero at.</p>
                    <small class="para">Read More>></small>
                </div>
                <div class="col-8 sec2">
                    <h1><i> <b>630*300px</b></i></h1>
                </div>
            </div>
        </div>
    </div>



    <div class="mt-4">
        <div class="container">
            <div class="row header3 ">
                <div class="col-6 sec3 clearfix">
                    <h3><i>Lorum ipsum dolor</i></h3>
                    <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta ea officiis
                            laudantium <span class="orange-letters"> nam, sit eligendi</span> odio necessitatibus
                            modi.Lorem facilis <span class="orange-letters">Indonectetus leo nibh.</span><br>laboriosam
                            eos ratione
                            eaque dolorum nihil dolor natus! Magni repellendus dolorem nesciunt ipsum itaque
                            perferendis est cum, natus ex voluptas minima quibusdam asperiores <span
                                class="orange-letters">quod
                                inventore!</span></small></p>
                </div>
                <div class="col-6">
                    <div class="row header4">
                        <div class="colprop col-4 ">
                            <div class="p-2">
                                <div style="border: 1px solid #ddd;padding: 5px;">
                                    <div class="sec4">
                                        <h6><i><b>130*130px</b></i></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="colprop col-4 ">
                            <div class="p-2">
                                <div style="border: 1px solid #ddd;padding: 5px;">
                                    <div class="sec4">
                                        <h6><i><b>130*130px</b></i></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="colprop col-4">
                            <div class="p-2">
                                <div style="border: 1px solid #ddd;padding: 5px;">
                                    <div class="sec4">
                                        <h6><i><b>130*130px</b></i></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="text-center text-warning"><b>VIEW OUR IMAGE GALLERY HERE</b>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div style="border: 1px solid #ddd;padding: 5px;">
                        <div class="sec5">
                            <h3><i><b>290*180px</b></i></h3>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div style="border: 1px solid #ddd;padding: 5px;">
                        <div class="sec5">
                            <h3><i><b>290*180px</b></i></h3>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div style="border: 1px solid #ddd;padding: 5px;">
                        <div class="sec5">
                            <h3><i><b>290*180px</b></i></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-4">
                    <div class="sec6">
                        <h6><i><b>Indonectetus facilis</b></i></h6>
                        <p><small>Nullamlacus dui ipsum conseque loborttis non euiaque morbi penas dapibulum
                                orna</small></p>
                        <small class="para2">Read More>></small>
                    </div>

                </div>
                <div class="col-4">
                    <div class="sec6">
                        <h6><i><b>Indonectetus facilis</b></i></h6>
                        <p><small>Nullamlacus dui ipsum conseque loborttis non euiaque morbi penas dapibulum
                                orna</small></p>
                        <small class="para2">Read More>></small>
                    </div>
                </div>
                <div class="col-4">
                    <div class="sec6">
                        <h6><i><b>Indonectetus facilis</b></i></h6>
                        <p><small>Nullamlacus dui ipsum conseque loborttis non euiaque morbi penas dapibulum
                                orna</small></p>
                        <small class="para2">Read More>></small>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <div class="container">
            <div class="row ">
                <div class="col-6 sec3 clearfix">
                    <h3><i>Indonectetus facilis leo nibh</i></h3>
                    <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta ea officiis
                            laudantium <span class="orange-letters">nam, sit eligendi</span> odio necessitatibus
                            modi.Lorem facilis <span class="orange-letters">Indonectetus leo
                                nibh</span></small></p>
                    <p><small>Laboriosam eos ratione
                            eaque dolorum nihil dolor natus! Magni repellendus dolorem nesciunt ipsum itaque
                            perferendis est cum, natus ex voluptas minima quibusdam asperiores <span
                                class="orange-letters">quod
                                inventore!</span></small></p>
                    <small class="para2">Read More>></small>
                </div>
                <div class="col-6">
                    <div style="border: 1px solid #ddd;padding: 5px;">
                        <div class="sec7">
                            <h1><i> <b>450*250px</b></i></h1>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-8 clearfix">
                    <div class="sec8">
                        <h1><i><b>630*300px</b></i></h1>
                    </div>
                </div>
                <div class="col-4">
                    <div class="sec9 p-4">
                        <h5 style="border-bottom: 1px solid;">Indonectetus facilis leo nibh</h5>
                        <p>Nullamlacus dui ipsum conseque loborttis non euiaque morbi penas dapibulum
                            orna.Umaultrices quis eurabitur phasellentesque congue magnis vestibulum
                            quismodo nulla et feugiat. Adipisciniapellentum leo ut consequam ris felit elit
                            id</p>
                        <small class="para2">Read More>></small>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-8">
                    <div class="sec6">
                        <h5>Lorum ipsum dolor</h5>
                        <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta ea officiis
                                laudantium <span class="orange-letters">nam, sit eligendi</span> odio necessitatibus
                                modi.Nullamlacus dui ipsum
                                <span class="orange-letters">conseque loborttis</span><br>laboriosam eos ratione
                                eaque dolorum nihil dolor natus! Magni repellendus dolorem nesciunt ipsum itaque
                                perferendis est cum, natus ex voluptas minima quibusdam asperiores <span
                                    class="orange-letters">quod
                                    inventore!</span></small></p>
                        <small class="para2">Read More>></small>
                    </div>
                </div>
                <div class="col-4">
                    <div class="sec6">
                        <h5>Lorum ipsum dolor</h5>
                        <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad dicta ea officiis
                                laudantium nam, sit eligendi odio necessitatibus modi.</small></p>
                        <small class="para2">Read More>></small>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h5 class="para4"><b>LORUM IPSUM DOLOR</b></h5>
                    <div class="row">
                        <div class="col-4">
                            <div style="border: 1px solid #ddd;padding: 5px;">
                                <div class="sec10">
                                    <h6><b>80*80px</b></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <p><small class="para4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
                                    eos ut sunt minus illum exercitationem!</small></p>
                            <small class="para2">Read More>></small>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <h5 class="para4"><b>LORUM IPSUM DOLOR</b></h5>
                    <div class="row">
                        <div class="col-4">
                            <div style="border: 1px solid #ddd;padding: 5px;">
                                <div class="sec10">
                                    <h6><b>80*80px</b></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <p><small class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Accusantium, odio dolorum. Dolorem veritatis hic repellat.</small></p>
                            <small class="para2">Read More>></small>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <h5 class="para4"><b>LORUM IPSUM DOLOR</b></h5>
                    <div class="row">
                        <div class="col-4">
                            <div style="border: 1px solid #ddd;padding: 5px;">
                                <div class="sec10">
                                    <h6><b>80*80px</b></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <p><small class="para4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim,
                                    voluptate quas tenetur nostrum asperiores ab!</small></p>
                            <small class="para2">Read More>></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-4">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <h5 class="para4"><b>LORUM IPSUM DOLOR</b></h5>
                    <div class="row">
                        <div class="col-4">
                            <div style="border: 1px solid #ddd;padding: 5px;">
                                <div class="sec10">
                                    <h6><b>80*80px</b></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <p><small class="para4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi
                                    eos ut sunt minus illum exercitationem!</small></p>
                            <small class="para2">Read More>></small>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <h5 class="para4"><b>LORUM IPSUM DOLOR</b></h5>
                    <div class="row">
                        <div class="col-4">
                            <div style="border: 1px solid #ddd;padding: 5px;">
                                <div class="sec10">
                                    <h6><b>80*80px</b></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <p><small class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Accusantium, odio dolorum. Dolorem veritatis hic repellat.</small></p>
                            <small class="para2">Read More>></small>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <h5 class="para4"><b>LORUM IPSUM DOLOR</b></h5>
                    <div class="row">
                        <div class="col-4">
                            <div style="border: 1px solid #ddd;padding: 5px;">
                                <div class="sec10">
                                    <h6><b>80*80px</b></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <p><small class="para4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis
                                    facere sapiente fugiat, quibusdam quam quidem!</small></p>
                            <small class="para2">Read More>></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="mt-5">
        <div class="container">
            <div class="para5">
                <div class="row mt-4">
                    <div class="col-8">
                        <div class="row">
                            <div class="col-4">
                                <div style="border: 1px solid #ddd;padding: 5px;">
                                    <div class="sec11">
                                        <h5><b>180*150px</b></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <h5 class="para4"><b>INDONECTETUS FACILIS LEO NIBH</b></h5>
                                <p><small class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Enim, ipsa eligendi <span class="orange-letters"> nemo in</span> perferendis
                                        dolorem cum ipsam aliquid
                                        accusamus corporis saepe. Illum necessitatibus quis asperiores vel quia
                                        <span class="orange-letters">voluptatibus in velit?</span></small></p>
                                <small class="para2">Read More>></small>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-4">
                                <div style="border: 1px solid #ddd;padding: 5px;">
                                    <div class="sec11">
                                        <h5><b>180*150px</b></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8">
                                <h5 class="para4"><b>INDONECTETUS FACILIS LEO NIBH</b></h5>
                                <p><small class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                        Enim, ipsa eligendi <span class="orange-letters">nemo in</span> perferendis
                                        dolorem cum ipsam aliquid
                                        accusamus corporis saepe. Illum necessitatibus quis asperiores vel quia
                                        <span class="orange-letters">voluptatibus in velit?</span></small></p>
                                <small class="para2">Read More>></small>
                            </div>
                        </div>
                    </div>
                    <div class="col-4">
                        <h5 class="para9"><b>CATEGORIES</b></h5>
                        <ul class="pad">
                            <li class="para6"><span class="fas fa-caret-right iconarrow"></span>Free Website Templates
                            </li>
                            <li class="para6"><span class="fas fa-caret-right iconarrow"></span>Free CSS Templates</li>
                            <li class="para6"><span class="fas fa-caret-right iconarrow"></span>Free XHTML Templates
                            </li>
                            <li class="para6"><span class="fas fa-caret-right iconarrow"></span>Free Web Templates</li>
                            <li class="para6"><span class="fas fa-caret-right iconarrow"></span>Free Website Templates
                            </li>
                            <li class="para6"><span class="fas fa-caret-right iconarrow"></span>Free HTML<sub>5</sub>
                                Templates</li>
                            <li class="para6"><span class="fas fa-caret-right iconarrow"></span>Free Webdesign Templates
                            </li>
                            <li class="para6"><span class="fas fa-caret-right iconarrow"></span>Free Fireworks Templates
                            </li>
                            <li class="para6"><span class="fas fa-caret-right iconarrow"></span>Free PNG Templates</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="mt-5">
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <h5 class="para4"><i><b>FROM THE BLOG</b></i></h5>
                    <div class="row mt-4">
                        <div class="col-12">
                            <h6 class="para4"><i><b>Post Title</b></i></h6>
                            <p class="para4"><small><span class="orange-letters">Admin</span>,domainname.com </small>
                            </p>
                            <p class="para4"><small>Friday,6<sup>th</sup>April 2000.</small></p>
                            <p class="para4"><small>Nulla facilis. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a
                                    tellus consequat imperdient.</small></p>
                            <small class="colororange">Read More>></small>
                        </div>
                    </div>
                </div>
                <div class="col-3 ">
                    <h5 class="para4"><i><b>QUICK LINKS</b></i></h5>
                    <div class="mt-4">
                        <div style="color: darkgrey;">
                            <ul class="pad">
                                <li class="para7"><i class='fas fa-angle-right iconarroww'></i>Lorem ipsum dolor sit
                                </li>
                                <li class="para7"><i class='fas fa-angle-right iconarroww'></i>Amet consectetur</li>
                                <li class="para7"><i class='fas fa-angle-right iconarroww'></i>Praesent vel sem id</li>
                                <li class="para7"><i class='fas fa-angle-right iconarroww'></i>Curbitur hendrerit est
                                </li>
                                <li class="para7"><i class='fas fa-angle-right iconarroww'></i>Sed a nulla urna</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6 ">
                    <h5 class="para4"><i><b>ABOUT US</b></i></h5>
                    <div class="row mt-4">
                        <div class="col-4">
                            <div style="border: 1px solid #ddd;padding: 5px;">
                                <div class="sec12">
                                    <h6><b>130*130px</b></h6>
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <p class="para4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error quos, magni
                                eaque voluptas atque recusandae cupiditate incidunt esse quae ipsa illum sapiente
                                explicabo tempore nostrum dicta rerum corrupti fugit deserunt animi nam perspiciatis
                                tempora? Expedita fuga facilis fugit quidem atque?</p>
                            <small class="para2">Read More>></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="mt-4">
            <div class="container">
                <div class="row">
                    <div class="col-3 mt-4">
                        <h5><i> LINK BLOCK</i></h5>
                        <ul class="pad">
                            <li class="para8"></i>Lorem ipsum dolor sit</a></li>
                            <li class="para8"></i>Amet consectetur</a></li>
                            <li class="para8"></i>Praesent</a></li>
                            <li class="para8"></i>Curabitur hendrerit est</a></li>
                            <li class="para8"></i>Sed a nulla urna</a></li>
                        </ul>
                    </div>
                    <div class="col-3 mt-4">
                        <h5><i>LINK BLOCK</i></h5>
                        <ul class="pad">
                            <li class="para8"></i>Lorem ipsum dolor sit</a></li>
                            <li class="para8"></i>Amet consectetur</a></li>
                            <li class="para8"></i>Praesent</a></li>
                            <li class="para8"></i>Curabitur hendrerit est</a></li>
                            <li class="para8"></i>Sed a nulla urna</a></li>
                        </ul>
                    </div>
                    <div class="col-3 mt-4">
                        <h5><i>LINK BLOCK</i></h5>
                        <ul class="pad">
                            <li class="para8"></i>Lorem ipsum dolor sit</a></li>
                            <li class="para8"></i>Amet consectetur</a></li>
                            <li class="para8"></i>Praesent</a></li>
                            <li class="para8"></i>Curabitur hendrerit est</a></li>
                            <li class="para8"></i>Sed a nulla urna</a></li>
                        </ul>
                    </div>
                    <div class="col-3 mt-4">
                        <h5><i>LINK BLOCK</i></h5>
                        <ul class="pad">
                            <li class="para8"></i>Lorem ipsum dolor sit</a></li>
                            <li class="para8"></i>Amet consectetur</a></li>
                            <li class="para8"></i>Praesent</a></li>
                            <li class="para8"></i>Curabitur hendrerit est</a></li>
                            <li class="para8"></i>Sed a nulla urna</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container clearfix">
            <div class="float-right">Template by Abdul</div>
            <div class="float-left">Copyrights &copy;2009-2020-All Rights Reserved-Domain Names</div>
        </div>
    </div>

</body>
</html>